# HAVE_HICLASS_BG should always be on, because the code has not yet been checked when this flag is off. Code should be compiled with Have_BG
# VECTOR_ELLIPTIC not checked, so use vector method parabolic
################################
# info related to IC generation

IC generator = basic
IC generator_kessence = hiclass       # Options CLASS/hiclass or file : CLASS is the default!
background hiclass = 1  # whether background quantities including H, w, w', c_s^2 and s are taken from hiclass background file.
template file = sc1_crystal.dat    # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 32         # number of times the template shall be repeated in each direction
                                  # total number of particles will be N_template * (tiling factor)^3
#hibernation file base = lcdm_restart
#hibernation redshifts = 98
#Tk file =./IC_unity/class_unity_cs_e7_w_09_newt_z1_tk.dat
              # file containing tabulated transfer functions densities and velocities)

##mPk file = pk-z100.dat            # file containing tabulated matter power spectrum (at initial redshift)
                                    # at initial redshift (ASCII file in CLASS format 					    #assumed)

#T_kessence file= ./IC_unity/Class_unity_cs2_e7_w_09_z100.0_newt.dat
     	                              #File containing tabulated transfer function of #k-essence field and its derivative at initial 					    #redshift

baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"

################################
# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619

################################
# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046

################################
# k-essence parameters
################################


gravity_model = propto_omega
Omega_Lambda = 0.0    #Omega_kessence being specified by closure relation
cs2_kessence = 1e-7 #0.99999  #1e-7 #1.99526...×10^-5 in paper
w_kessence = -0.9   # equation of state of kessence field default
w_a_kessence = 0.0
###
#known_blowup_time = 15.9983               # Blowup is assumed for z <= known_blowup_time
nKe_numsteps= 1                     # Number of updating kessence field in one main loop
#new_nKe_numsteps = 10               # new nKe_Numstep after blowup. Must be divisible by nKe_numsteps

                                     #   This parameter is actually setting a new time step (after blowup),
                                     # not the new number of time steps as the name implies. The connection is given by:
                                    # dtau = dtau/nKe_numsteps*number_of_iterations + dtau/new_nKe_numsteps*new_number_of_iterations
                                    # The code is therefore consistent with conserving the time step of the main loop. 
num_snapshot_kess = 0           # Maximum number of snapshots for the k_essence field for blow-up, also fluid varables if compiled with FLUID_VARIABLES flag 
Kessence source gravity= 0         # 0 or 1 Default=0
NL_kessence = 1                     # 0 equals linear kessence or 1 Nonlinearity included Default=0
# You need to compile with hiclass! #we should compile with HAVE_BG_HICLASS option!
################################
# simulation settings


initial redshift    = 100.0
boxsize             = 300         # in units of Mpc/h
Ngrid               = 128           # number of grids
#Courant factor      = 46.0
time step limit     = 0.04          # in units of Hubble time, 0.04 default
gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"

################################
# output

output path         = /mn/stornext/d5/data/jorgeagl/kevolution_output/results/test_implementation/new/N1/    #/mn/stornext/d5/data/jorgeagl/kevolution_output/test/tests/remove/hiclass_tests/test1/  #/mn/stornext/d5/data/jorgeagl/kevolution_output/test/tests/remove/192114/ #/mn/stornext/d5/data/jorgeagl/kevolution_output/test/test_cs2/L300_N512/kess_source_gravity/4e_5/
generic file base   = file
snapshot file base  = snap_
Pk file base        = pk_
Pk bins             = 1024
snapshot redshifts  = 0.  #100,80,60,40 #,20,10,1,0.5,0.4,0.3,0.2,0.1,0.
#snapshot outputs    = delta_rho_fluid, v_fluid , div_v_upper_fluid#, delta_rho_fluid, v_fluid, delta_p_fluid, Sigma_fluid #T0i_kess # options: gadget, T00_kess, T00, pi_k, zeta, pcls, phi
#Pk redshifts        = 100, 90
#Pk outputs          = zeta #options: delta, phi, phi_prime , pi_k, zeta, T00_Kess, cross_dkess_dm, delta_kess, chi, Bi, hij, deltaN

################################